{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "MultiplayerSDK",
        "Collectables",
        "FishNet.Runtime",
        "VContainer",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
